# IntelligentLogisticsManagement

./: .gitignore  CONSIGNOR_AUTH.md  README.md  WAYBILL_FEATURE.md  logistics.sql  pom.xml
src/: logistics.sql
src/main/java/com/sylphy/: LogisticsApplication.java  Main.java
src/main/java/com/sylphy/common/: CarType.java  PageResult.java  RedisCache.java  RedisConstants.java  RedisUtil.java  Result.java  StringTools.java  TokenUtil.java  WaybillStatus.java
src/main/java/com/sylphy/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java
src/main/java/com/sylphy/controller/: AdminController.java  ConsignorController.java  DispatcherController.java  DriverController.java  HealthController.java  WaybillController.java  dispatcherController.java
src/main/java/com/sylphy/dto/: AdminLoginDTO.java  CarCreateDTO.java  CarQueryDTO.java  CarUpdateDTO.java  ConsignorChangeInfoDTO.java  ConsignorLoginDTO.java  ConsignorRegisterDTO.java  DispatcherLoginDTO.java  DispatcherWaybillQueryDTO.java  DriverLocationUploadDTO.java  DriverLoginDTO.java  DriverQueryDTO.java  DriverRegisterDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java  WaybillCreateDTO.java  WaybillExceptionReportDTO.java  WaybillQueryDTO.java
src/main/java/com/sylphy/entity/: BaseEntity.java
src/main/java/com/sylphy/entity/dao/: Consignor.java  User.java
src/main/java/com/sylphy/entity/model/: Car.java  Consignor.java  Dispatcher.java  Driver.java  Exception.java  Location.java  User.java  Waybill.java  WaybillAssignment.java  WaybillException.java
src/main/java/com/sylphy/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sylphy/mapper/: CarDao.java  ConsignorDao.java  DispatcherDao.java  DriverDao.java  LocationDao.java  UserDao.java  WaybillAssignmentDao.java  WaybillDao.java  WaybillExceptionDao.java
src/main/java/com/sylphy/service/: AdminService.java  AssignmentService.java  CarService.java  ConsignorService.java  DispatcherService.java  DispatcherWaybillService.java  DriverService.java  WaybillExceptionService.java  WaybillService.java
src/main/java/com/sylphy/service/impl/: AdminServiceImpl.java  AssignmentServiceImpl.java  CarServiceImpl.java  ConsignorServiceImpl.java  DispatcherServiceImpl.java  DispatcherWaybillServiceImpl.java  DriverServiceImpl.java  WaybillExceptionServiceImpl.java  WaybillServiceImpl.java
src/main/java/com/sylphy/vo/: AdminLoginVO.java  CarVO.java  ConsignorLoginVO.java  DispatcherLoginVO.java  DriverLoginVO.java  DriverVO.java  UserVO.java  WaybillAssignmentVO.java  WaybillVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConsignorDao.xml  UserDao.xml  WaybillDao.xml
vue/: GEMINI.md
vue/logistics/: README.md  package-lock.json  package.json
vue/logistics/src/: App.vue  main.ts  shims-json-bigint.d.ts
vue/logistics/src/api/: index.ts
vue/logistics/src/components/: HelloWorld.vue
vue/logistics/src/config/: map.ts
vue/logistics/src/router/: index.ts
vue/logistics/src/utils/: auth.ts  request.ts  waybillStatus.ts
vue/logistics/src/views/: AdminDashboard.vue  DispatcherDashboard.vue  DriverDashboard.vue  HomeView.vue  LoginView.vue  OwnerDashboard.vue
